/* Background Colors */
body {
    background-color: #87CEEB; /* Sky Blue */
}

.container {
    background-color: #FFFFFF; /* White */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

footer {
    background-color: #FF6F61; /* Coral Red */
    color: white;
    padding: 20px 0;
}

/* Button Styling */
.btn-primary {
    background-color: #FF6F61; /* Coral Red */
    border-color: #FF6F61;
    color: white;
}

.btn-primary:hover {
    background-color: #E65A50; /* Darker Coral Red */
    border-color: #E65A50;
}

/* Text Colors */
h1, h2, h3, h4, h5, h6 {
    color: #333333; /* Dark Gray */
}

p {
    color: #333333; /* Dark Gray */
}

/* Accent Colors */
.accent-gold {
    color: #FFD700; /* Gold */
}

.accent-pink {
    color: #FFB6C1; /* Soft Pink */
}